Setting up the neural language model.. (this may take awhile)
loading word2vec model (this may take a while)
word2vec model loaded!
IMPACT: 0 | REF: hello jake's automot... | HYP: hello jake's automot...
IMPACT: 0 | REF: hello anita have you... | HYP: hello anita have you...
IMPACT: 0.7755139990296722 | REF: great you are a new ... | HYP: great you are a new ...
IMPACT: 0.7507506934821669 | REF: yes i know kurt john... | HYP: yes i know card john...
IMPACT: 0.777189858780034 | REF: you have a 2010 hond... | HYP: you have a 2010 hond...
IMPACT: 0.5273647499273171 | REF: so  you replaced the... | HYP: so you replace the b...
IMPACT: 0.5106444857149739 | REF: you thought the batt... | HYP: you thought the batt...
IMPACT: 0.37855045698139933 | REF: so they confirmed th... | HYP: so they confirm the ...
IMPACT: 0.7945361867862606 | REF: you said the car alw... | HYP: you said the car alw...
IMPACT: 0.905391616212993 | REF: well it may be the s... | HYP: well it may started ...
IMPACT: 0.5877971166827756 | REF: so you have owned th... | HYP: so you have owned th...
IMPACT: 0.6670310207401684 | REF: well i think you sho... | HYP: but i think you shou...
IMPACT: 0.6119130340364642 | REF: yes we do have one c... | HYP: yes we do have a car...
IMPACT: 0 | REF: we also have a car s... | HYP: we also have a car s...
IMPACT: 0 | REF: what address would y... | HYP: what address would y...
IMPACT: 0.8252254264877381 | REF: yes northview electr... | HYP: yes north electric c...
IMPACT: 0.9339595787027102 | REF: it is complementary ... | HYP: it is complementary ...
IMPACT: 0 | REF: my first available o... | HYP: my first available o...
IMPACT: 0.9002693831464645 | REF: it would take approx... | HYP: to take approximatel...
IMPACT: 0.9402819654253336 | REF: we may be able to ge... | HYP: we may be able to ge...
IMPACT: 1.4588355640973656 | REF: the cost of a new st... | HYP: the cost of a new st...
IMPACT: 0.7176418524702122 | REF: yes we can check the... | HYP: yes we can check the...
IMPACT: 0.8953266306046962 | REF: the cost to install ... | HYP: the cost to install ...
IMPACT: 1.1644071630425747 | REF: with winter   coming... | HYP: with the winter it i...
IMPACT: 0.5361997159015943 | REF: we can schedule you ... | HYP: we can schedule for ...
IMPACT: 0 | REF: is this the number t... | HYP: is this the number t...
IMPACT: 0.6699705753049141 | REF: okay anita we have y... | HYP: we have you schedule...
IMPACT: 0.7616258539651656 | REF: okay then we will se... | HYP: okay then we'll see ...
IMPACT: 0.2572598491747694 | REF: if you need to adjus... | HYP: if you need to adjus...
IMPACT: 0 | REF: thank you  (spk1_30) | HYP: thank you  (spk1_30)

========= RESULTS =========
;eval-config: wimp=neuralpred dist=w2v errcomb=errintr alpha=0.64 
[0] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[1] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[2] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.776 0 0 0.776
[3] 0 0 0 0.799 0 0.265 0 0 0 0 0 0 0 0 0 0 0 0.751
[4] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.777 0 0.777
[5] 0 0 0.379 0 0 0.55 0 0 0 0 0 0 0 0 0 0.527
[6] 0 0 0 0 0 0 0 0 0 0 0 0 0 0.683 0 0 0 0 0 0.338 0 0 0 0 0.511
[7] 0 0 0.379 0 0 0.288 0 0 0 0 0 0 0 0 0 0.379
[8] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.795 0 0.795
[9] 0 0 0 0.202 0.267 0.712 0 0 0 0 0 0 0 0 0 0 0 0.905
[10] 0 0 0 0 0 0 0 0 0 0 0.394 0 0.439 0 0 0 0.588
[11] 0.623 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0.565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.667
[12] 0 0 0 0 0.685 0 0 0 0 0 0 0 0 0 0 0 0 0.538 0 0 0 0 0 0.612
[13] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[14] 0 0 0 0 0 0 0 0 0
[15] 0 0.717 0 0 0 0 0 0 0.643 0.333 0 0 0 0 0 0.825
[16] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.711 0.326 0 0 0 0 0 0 0.317 0.721 0 0.934
[17] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[18] 0.224 0.83 0 0 0.589 0 0 0 0 0 0 0 0 0 0 0 0 0.9
[19] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.383 0.661 0 0 0 0.94
[20] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.881 0.833 0 0.403 0 0 0 0.269 0.802 0.847 0 0 0 0 0 0 0 0 0 0 1.46
[21] 0 0 0 0 0 0 0 0 0 0 0 0 0.718 0 0.718
[22] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.575 0 0.694 0 0 0 0 0.895
[23] 0 0.677 0.617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.16
[24] 0 0 0 0.296 0 0 0 0 0 0 0.776 0 0 0.536
[25] 0 0 0 0 0 0 0 0 0 0 0
[26] 0.47 0.476 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.306 0 0 0 0.67
[27] 0 0 0.195 0.645 0 0 0 0 0 0.771 0 0 0.762
[28] 0 0 0 0 0 0 0 0 0 0 0.231 0 0 0 0 0 0 0 0 0.283 0 0 0 0 0.257
[29] 0 0 0 0

