Setting up the neural language model.. (this may take awhile)
loading word2vec model (this may take a while)
word2vec model loaded!
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 1 |	 HYP: darlene
DELETION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.30000000000000004 |	 REF: ['may']
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.7867740541696548 |	 HYP: they
IMPACT: 1.1060824007061496 | REF: hello this is westsi... | HYP: hello this is westsi...
====================
IMPACT: 0 | REF: one moment while i s... | HYP: one moment while i s...
====================
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.9538304321467876 |	 HYP: this
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.951941329985857 |	 HYP: is
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.8518248349428177 |	 HYP: is
IMPACT: 1.132169018348675 | REF: hello mrs walker i s... | HYP: this is walker i see...
====================
IMPACT: 0 | REF: how can i help you t... | HYP: how can i help you t...
====================
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.7039662897586823 |	 HYP: doctor
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 1 |	 HYP: from
IMPACT: 1.315427585599059 | REF: you would like to sc... | HYP: you would like to sc...
====================
IMPACT: 0 | REF: is that the doctor y... | HYP: is that the doctor y...
====================
IMPACT: 0 | REF: i see that you had y... | HYP: i see that you had y...
====================
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.8936552852392197 |	 HYP: all
INSERTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.4 |	 HYP: ['star']
IMPACT: 0.9279114699113646 | REF: are you currently co... | HYP: are you currently co...
====================
IMPACT: 0 | REF: your insurance will ... | HYP: your insurance will ...
====================
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.4616204500198364 |	 HYP: having
IMPACT: 0.4792780902582768 | REF: is this a routine ap... | HYP: is this a routine ap...
====================
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.14322036504745483 |	 HYP: okay
IMPACT: 0.24730884619415752 | REF: ok great then we wil... | HYP: okay great then we w...
====================
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 1 |	 HYP: fromm
IMPACT: 0.833583220539355 | REF: dr frahm is in surge... | HYP: dr fromm is in surge...
====================
IMPACT: 0 | REF: patients in the offi... | HYP: patients in the offi...
====================
IMPACT: 0 | REF: is there a particula... | HYP: is there a particula...
====================
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.8689445704221725 |	 HYP: am
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 1 |	 HYP: or
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 1 |	 HYP: 10:30
IMPACT: 1.6449563564448593 | REF: i have december 8th ... | HYP: i have december 8th ...
====================
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 1 |	 HYP: 10:30
IMPACT: 0.8050500385386304 | REF: great i will schedul... | HYP: great i will schedul...
====================
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.45239055156707764 |	 HYP: our
IMPACT: 0.3082308688592539 | REF: my records show that... | HYP: our records show tha...
====================
IMPACT: 0 | REF: okay you will need t... | HYP: okay you will need t...
====================
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.909339927136898 |	 HYP: do
IMPACT: 0.8155890093788081 | REF: there will be a 40 c... | HYP: there will be a 40 c...
====================
INSERTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.30000000000000004 |	 HYP: ['for']
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.9295835345983505 |	 HYP: build
IMPACT: 0.5785772079395799 | REF: if you need to chang... | HYP: if you need to chang...
====================
DELETION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.4 |	 REF: ['well']
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 1 |	 HYP: wellcare
IMPACT: 1.1757763817538185 | REF: we will be sending y... | HYP: we will be sending y...
====================
IMPACT: 0 | REF: would you prefer we ... | HYP: would you prefer we ...
====================
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.6485087275505066 |	 HYP: all
DELETION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.30000000000000004 |	 REF: ['yet']
IMPACT: 0.4687715451048221 | REF: yes i can send you o... | HYP: yes i can send you a...
====================
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 1 |	 HYP: to
IMPACT: 0.862170776437202 | REF: what email would you... | HYP: what email would you...
====================
DELETION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.30000000000000004 |	 REF: ['any']
**** SUBSTITUTION ERROR:	|	SEMANTIC DISTANCE SCORE: 0.7726616859436035 |	 HYP: her
IMPACT: 0.43063747903045 | REF: yes that is the emai... | HYP: yes that is the emai...
====================
IMPACT: 0 | REF: is there anything el... | HYP: is there anything el...
====================
IMPACT: 0 | REF: thank you for callin... | HYP: thank you for callin...
====================

========= RESULTS =========
;eval-config: wimp=neuralpred dist=w2v errcomb=errintr alpha=0.64 
[0] 0 0 0 0 0 0 0.795 0 0.323 0.709 0 0 0 0 0 0 0 0 1.11
[1] 0 0 0 0 0 0 0 0 0 0
[2] 0.674 0.794 0 0 0 0 0 0.754 0 0 0 0 0 0 0 1.13
[3] 0 0 0 0 0 0 0 0 0 0
[4] 0 0 0 0 0 0 0 0 0.621 0.84 0 0 0 0 0 0 1.32
[5] 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[6] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[7] 0 0 0 0 0 0.652 0.378 0 0 0 0 0 0 0 0 0 0 0 0.928
[8] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[9] 0 0 0 0 0 0 0 0 0.479 0 0 0 0 0 0 0.479
[10] 0.247 0 0 0 0 0 0 0 0 0 0 0 0 0 0.247
[11] 0 0.834 0 0 0 0 0 0 0 0 0 0 0 0.834
[12] 0 0 0 0 0 0 0 0 0 0 0 0 0
[13] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[14] 0 0 0 0 0 0 0.693 0.758 0.646 0 0 0 0 0 0 0 0 0 0 1.64
[15] 0 0 0 0 0 0 0 0.805 0 0 0.805
[16] 0.308 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.308
[17] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[18] 0 0 0 0 0 0 0.816 0 0 0 0 0 0 0.816
[19] 0 0 0 0 0 0 0 0.347 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.811 0 0 0 0.579
[20] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.458 0.848 0 0 0 1.18
[21] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[22] 0 0 0 0 0 0.632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.306 0 0 0 0 0 0.469
[23] 0 0 0 0 0 0 0 0 0 0.862 0 0.862
[24] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.306 0 0 0 0 0 0 0 0 0 0.555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.431
[25] 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[26] 0 0 0 0 0 0 0 0 0

