Setting up the neural language model.. (this may take awhile)
loading word2vec model (this may take a while)
word2vec model loaded!
IMPACT: 0 | REF: hello this is westsi... | HYP: hello this is westsi...
IMPACT: 0 | REF: one moment while i s... | HYP: one moment while i s...
IMPACT: 0 | REF: hello mrs walker i s... | HYP: hello mrs walker i s...
IMPACT: 0 | REF: how can i help you t... | HYP: how can i help you t...
IMPACT: 0.7002178397546287 | REF: you would like to sc... | HYP: you'd like to schedu...
IMPACT: 1.6378967402400342 | REF: is that the doctor y... | HYP: is that the doctor d...
IMPACT: 1.5147213227498122 | REF: i see that you had y... | HYP: i see that you had y...
IMPACT: 1.6047834312263458 | REF: are you currently co... | HYP: are you currently co...
IMPACT: 1.6400359638032636 | REF: your insurance will ... | HYP: with insurance when ...
IMPACT: 0.9200754170937213 | REF: is this a routine ap... | HYP: is this a routine ap...
IMPACT: 0.720869546945905 | REF: ok great then we wil... | HYP: okay great then whee...
IMPACT: 0.833583220539355 | REF: dr frahm is in surge... | HYP: dr from is in surger...
IMPACT: 1.0688310542975668 | REF: patients in the offi... | HYP: patients in the offi...
IMPACT: 0 | REF: is there a particula... | HYP: is there a particula...
IMPACT: 0.8611826176238041 | REF: i have december 8th ... | HYP: i have december 8th ...
IMPACT: 1.1242348762066041 | REF: great i will schedul... | HYP: i'll schedule you fo...
IMPACT: 0.6463785856221721 | REF: my records show that... | HYP: my record shows that...
IMPACT: 0 | REF: okay you will need t... | HYP: okay you will need t...
IMPACT: 0.6269005113552171 | REF: there will be a 40 c... | HYP: there will be a 40 c...
IMPACT: 1.1024953112177909 | REF: if you need to chang... | HYP: if you need to chang...
IMPACT: 0.8382564509473664 | REF: we will be sending y... | HYP: will be sending you ...
IMPACT: 1.0373910236845216 | REF: would you prefer we ... | HYP: would you prefer we ...
IMPACT: 1.6021782613993565 | REF: yes i can send you o... | HYP: yes i can send you o...
IMPACT: 0.7536326522717416 | REF: what email would you... | HYP: what image would you...
IMPACT: 0 | REF: yes that is the emai... | HYP: yes that is the emai...
IMPACT: 0 | REF: is there anything el... | HYP: is there anything el...
IMPACT: 0 | REF: thank you for callin... | HYP: thank you for callin...

========= RESULTS =========
;eval-config: wimp=neuralpred dist=w2v errcomb=errintr alpha=0.64 
[0] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[1] 0 0 0 0 0 0 0 0 0 0
[2] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[3] 0 0 0 0 0 0 0 0 0 0
[4] 0.201 0.577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.7
[5] 0 0 0 0 0.374 0.554 0.864 0.598 0 0 0 0 0 1.64
[6] 0 0 0 0 0 0 0 0.785 0.834 0.289 0 0 0 0 0 0 0 1.51
[7] 0 0 0 0 0 0.652 0.378 0 0 0.699 0.807 0.593 0.718 0 0 0 0 0 1.6
[8] 0.634 0 0.751 0.654 0.396 0.271 0 0.577 0.87 0.802 0.274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.64
[9] 0 0 0 0 0 0 0 0 0.44 0.582 0 0 0 0 0 0.92
[10] 0.247 0 0 0.175 0.84 0 0 0 0 0 0 0 0 0 0.721
[11] 0 0.834 0 0 0 0 0 0 0 0 0 0 0 0.834
[12] 0 0 0 0 0 0 0 0 0 0.367 0.82 0 1.07
[13] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[14] 0 0 0 0 0 0 0 0.31 0.646 0 0 0 0 0 0 0 0 0 0 0.861
[15] 0.517 0.207 0.867 0 0 0 0.294 0.805 0 0 1.12
[16] 0 0.429 0.303 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.62 0 0 0 0 0.646
[17] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[18] 0 0 0 0 0 0 0.874 0 0 0 0.345 0 0 0.627
[19] 0 0 0 0 0 0.69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.6 0.854 0 0 1.1
[20] 0.21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.75 0 0 0 0.458 0.848 0 0 0 0.838
[21] 0 0 0 0 0.718 0.26 0 0 0 0 0 0 0 0 0 0 0 0 0 0.881 0 0.812 0 0 0 0 0 1.04
[22] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.701 0.866 0.453 0 0 0 0 1.6
[23] 0 0.645 0 0 0 0 0 0 0 0.862 0 0.754
[24] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[25] 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[26] 0 0 0 0 0 0 0 0 0

